{
    "workbench.colorTheme": "Tokyo Night Storm",
    "workbench.preferredDarkColorTheme": "GitHub Light Default",
    "window.autoDetectColorScheme": false,
    "git-graph.tabIconColourTheme": "colour"
}